plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.windy.pyime'
    compileSdk 34

    defaultConfig {
        applicationId "com.windy.pyime"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "2026/6/14-2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 纯 Android framework API,无需 AndroidX
}
