# P_A_IME

./: .gitignore
Android_App/: build.gradle  local.properties  settings.gradle
Android_App/app/: build.gradle  proguard-rules.pro
Android_App/app/src/main/: AndroidManifest.xml
Android_App/app/src/main/java/com/windy/pyime/: DataStore.kt  DictSync.kt  PhraseEditActivity.kt  PinyinDict.kt  PinyinImeService.kt  SetupActivity.kt  SyncActivity.kt  SyncClient.kt  SyncEngine.kt
Android_App/app/src/main/res/drawable/: ic_launcher.xml
Android_App/app/src/main/res/values/: strings.xml
Android_App/app/src/main/res/xml/: method.xml
Android_App/cloudflare/: README.md  schema.sql  wrangler.toml
Android_App/cloudflare/.wrangler/cache/: wrangler-account.json
Android_App/cloudflare/src/: index.js
pyime/: .env copy  Add_Commit_Push_IME_Yml.cmd  Add_Commit_Push_IME_Yml.cmd - 快捷方式.lnk  Git_Fetch_Status.cmd  Git_Fetch_Status.cmd - 快捷方式.lnk  IME_Remove_Yaml_File.cmd  IME_Remove_Yaml_File.cmd - 快捷方式.lnk  Open_IME_Yaml.cmd  Open_IME_Yaml.cmd - 快捷方式.lnk  README.md  Run_IME.cmd  Run_IME.cmd - 快捷方式.lnk  Run_Py_IME.cmd  Run_Py_IME.cmd - 快捷方式.lnk  Run_Py_IME.py  pinyin_simp.dict.yaml  pinyin_simp.dict.yaml.tmp  pyime.py
